# jackson-databind

./: README.md  pom.xml
backup/: TypeSerializerWrapper.java
release-notes/: VERSION
src/main/java/shaded/com/fasterxml/jackson/databind/: AbstractTypeResolver.java  AnnotationIntrospector.java  BeanDescription.java  BeanProperty.java  DatabindContext.java  DeserializationConfig.java  DeserializationContext.java  DeserializationFeature.java  InjectableValues.java  JavaType.java  JsonDeserializer.java  JsonMappingException.java  JsonNode.java  JsonSerializable.java  JsonSerializer.java  KeyDeserializer.java  MapperFeature.java  MappingIterator.java  MappingJsonFactory.java  Module.java  ObjectMapper.java  ObjectReader.java  ObjectWriter.java  PropertyMetadata.java  PropertyName.java  PropertyNamingStrategy.java  RuntimeJsonMappingException.java  SerializationConfig.java  SerializationFeature.java  SerializerProvider.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/annotation/: JacksonStdImpl.java  JsonDeserialize.java  JsonNaming.java  JsonPOJOBuilder.java  JsonSerialize.java  JsonTypeIdResolver.java  JsonTypeResolver.java  JsonValueInstantiator.java  NoClass.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/cfg/: BaseSettings.java  ConfigFeature.java  ContextAttributes.java  DeserializerFactoryConfig.java  HandlerInstantiator.java  MapperConfig.java  MapperConfigBase.java  PackageVersion.java.in  SerializerFactoryConfig.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/deser/: AbstractDeserializer.java  BasicDeserializerFactory.java  BeanDeserializer.java  BeanDeserializerBase.java  BeanDeserializerBuilder.java  BeanDeserializerFactory.java  BeanDeserializerModifier.java  BuilderBasedDeserializer.java  ContextualDeserializer.java  ContextualKeyDeserializer.java  CreatorProperty.java  DataFormatReaders.java  DefaultDeserializationContext.java  DeserializationProblemHandler.java  DeserializerCache.java  DeserializerFactory.java  Deserializers.java  KeyDeserializers.java  ResolvableDeserializer.java  SettableAnyProperty.java  SettableBeanProperty.java  UnresolvedForwardReference.java  UnresolvedId.java  ValueInstantiator.java  ValueInstantiators.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/exc/: IgnoredPropertyException.java  InvalidFormatException.java  PropertyBindingException.java  UnrecognizedPropertyException.java
src/main/java/shaded/com/fasterxml/jackson/databind/ext/: CoreXMLDeserializers.java  CoreXMLSerializers.java  DOMDeserializer.java  DOMSerializer.java  OptionalHandlerFactory.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/introspect/: Annotated.java  AnnotatedClass.java  AnnotatedConstructor.java  AnnotatedField.java  AnnotatedMember.java  AnnotatedMethod.java  AnnotatedMethodMap.java  AnnotatedParameter.java  AnnotatedWithParams.java  AnnotationIntrospectorPair.java  AnnotationMap.java  BasicBeanDescription.java  BasicClassIntrospector.java  BeanPropertyDefinition.java  ClassIntrospector.java  JacksonAnnotationIntrospector.java  MemberKey.java  NopAnnotationIntrospector.java  ObjectIdInfo.java  POJOPropertiesCollector.java  POJOPropertyBuilder.java  VisibilityChecker.java  WithMember.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/jsonFormatVisitors/: JsonAnyFormatVisitor.java  JsonArrayFormatVisitor.java  JsonBooleanFormatVisitor.java  JsonFormatTypes.java  JsonFormatVisitable.java  JsonFormatVisitorWithSerializerProvider.java  JsonFormatVisitorWrapper.java  JsonIntegerFormatVisitor.java  JsonMapFormatVisitor.java  JsonNullFormatVisitor.java  JsonNumberFormatVisitor.java  JsonObjectFormatVisitor.java  JsonStringFormatVisitor.java  JsonValueFormat.java  JsonValueFormatVisitor.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/jsonschema/: JsonSchema.java  JsonSerializableSchema.java  SchemaAware.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/jsontype/: NamedType.java  SubtypeResolver.java  TypeDeserializer.java  TypeIdResolver.java  TypeResolverBuilder.java  TypeSerializer.java  package-info.java
src/main/java/shaded/com/fasterxml/jackson/databind/module/: SimpleAbstractTypeResolver.java  SimpleDeserializers.java  SimpleKeyDeserializers.java  SimpleModule.java  SimpleSerializers.java  SimpleValueInstantiators.java  (+1 more)
src/test/java/perf/: ManualReadPerfUntyped.java  ManualReadPerfUntypedReader.java  ManualReadPerfUntypedStream.java  ManualReadPerfWithMedia.java  ManualReadPerfWithRecord.java  ManualReadPerfWithUUID.java  ManualWritePerfUntyped.java  ManualWritePerfWithAllTypes.java  ManualWritePerfWithRecord.java  ManulWritePerfWithUUID.java  MediaItem.java  ObjectReaderTestBase.java  ObjectWriterTestBase.java  RecordAsArray.java
src/test/java/shaded/com/fasterxml/jackson/databind/: BaseMapTest.java  TestFormatSchema.java  TestGeneratorUsingMapper.java  TestHandlerInstantiation.java  TestJDKSerialization.java  TestObjectMapper.java  TestObjectMapperBeanDeserializer.java  TestObjectMapperBeanSerializer.java  TestParserUsingMapper.java  TestReadValues.java  TestRootName.java  TestStdDateFormat.java  TestVersions.java
src/test/java/shaded/com/fasterxml/jackson/failing/: TestConvertingSerializer357.java  TestCreatorWithPolymorphic113.java  TestExternalTypeId.java  TestJavaType76.java  TestMapJsonValueKey47.java  TestMultipleExternalIds.java  TestNonStaticInnerClassInList32.java  TestObjectId154.java  TestObjectIdDeserialization.java  TestPOJOAsArray.java  TestPolymorphicDeserialization.java  TestScalaLikeImplicitProperties.java  TestSetterlessProperties501.java  TestTypeAliases.java  TestTypeWithJsonValue466.java  TestUnknownProperty426.java  TestUnwrappedIssue383.java  TestUnwrappedMap171.java  TestUnwrappedWithCreator.java  TestVisibleExternalId.java
src/test/java/shaded/com/fasterxml/jackson/test/: BaseTest.java  BrokenStringReader.java  BrokenStringWriter.java
(+455 files in other folders)
